# consumer-driven-contract-testing

quality-assurance/: pom.xml
quality-assurance/src/main/java/com/ultratendency/dih/qa/: QualityAssuranceApplication.java
quality-assurance/src/main/java/com/ultratendency/dih/qa/controller/: InfoController.java  PersonController.java
quality-assurance/src/main/java/com/ultratendency/dih/qa/entities/: Person.java
quality-assurance/src/main/java/com/ultratendency/dih/qa/repository/: PersonRepository.java
quality-assurance/src/main/resources/: application.properties  application.yml  data.sql
quality-assurance/src/test/java/com/ultratendency/dih/qa/: ContractVerifierBase.java
quality-assurance/src/test/java/com/ultratendency/qualityassurance/: QualityAssuranceApplicationTests.java
quality-assurance/src/test/resources/contracts/: test_contract.groovy  test_groovy.yaml
